{
    "author": "Zain Abidi (https://github.com/zainxyz)",
    "background_color": "#FFF",
    "display": "standalone",
    "homepage_url": "https://zainxyz.github.com/search-streams",
    "icons": [
        {
            "density": "0.75",
            "sizes": "36x36",
            "src": "./assets/img/android-icon-36x36.png",
            "type": "image/png"
        },
        {
            "density": "1.0",
            "sizes": "48x48",
            "src": "./assets/img/android-icon-48x48.png",
            "type": "image/png"
        },
        {
            "density": "1.5",
            "sizes": "72x72",
            "src": "./assets/img/android-icon-72x72.png",
            "type": "image/png"
        },
        {
            "density": "2.0",
            "sizes": "96x96",
            "src": "./assets/img/android-icon-96x96.png",
            "type": "image/png"
        },
        {
            "density": "3.0",
            "sizes": "144x144",
            "src": "./assets/img/android-icon-144x144.png",
            "type": "image/png"
        },
        {
            "density": "4.0",
            "sizes": "192x192",
            "src": "./assets/img/android-icon-192x192.png",
            "type": "image/png"
        }
    ],
    "manifest_version": 2,
    "name": "Search Twitch.tv Streams",
    "orientation": "landscape",
    "short_name": "Search Streams",
    "start_url": "/index.html",
    "theme_color": "#FFF",
    "version": "0.1"
}
